# axon-demo

./: axonserver.properties  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nashtech/axon_demo/: DemoApplication.java
src/main/java/com/nashtech/axon_demo/aggregate/: MobileAggregate.java
src/main/java/com/nashtech/axon_demo/command/: CreateMobileCommand.java  DeleteMobileCommand.java  UpdateMobileCommand.java
src/main/java/com/nashtech/axon_demo/controller/: MobileController.java
src/main/java/com/nashtech/axon_demo/event/: MobileCreatedEvent.java  MobileDeletedEvent.java  MobileUpdatedEvent.java
src/main/java/com/nashtech/axon_demo/projection/: MobileEntity.java  MobileProjection.java
src/main/java/com/nashtech/axon_demo/query/: FindAllMobilesQuery.java  FindMobileByIdQuery.java
src/main/java/com/nashtech/axon_demo/repository/: MobileRepository.java
src/main/resources/: application.properties
src/test/java/com/nashtech/axon_demo/: DemoApplicationTests.java
