# PostgreSQL Configuration (uses Docker service name)
spring.datasource.url=jdbc:postgresql://localhost:5432/axon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Axon Configuration (Connect to Axon Server)
#axon.axonserver.servers=axonserver
axon.axonserver.servers=localhost:8124

